jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/TicketStore
jdbc.username=admin
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=db-init-records.sql
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor